/* LAYOUT  */

html {
	-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;

	color: $color-fg;
	background-color: $color-bg;
}



.site-content {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;

	& > * {
		flex-shrink: 0;
		&:last-child {
			flex-grow: 1;
		}
	}
}



%wrapper {
	padding-left: $wrapper-padding;
	padding-right: $wrapper-padding;

	// This assumes $wrapper-padding is Xvw
	@media (min-width: $breakpoint-sm) {
		padding-left: 10vw;
		padding-right: 10vw;
	}
	@media (min-width: $breakpoint-xl) {
		padding-left: 15vw;
		padding-right: 15vw;
	}
}



.image-wrapper {
	position: relative;
	height: 0;

	& > img {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
	}
}



// Use with .grid.grid--gutter
.columns {
	&__main { flex: 9999 1 30em; }
	&__sidebar { flex: 1 1 20em; }
}

.separate {
	& + & {
		margin-top: $spacing;
		padding-top: $spacing;
		border-top: solid 1px $color-separator;
	}

	&--compact {
		& + & {
			margin-top: $spacing / 2;
			padding-top: $spacing / 2;
		}
	}
}

.dashboard {
	.characters {
		display: grid;
		padding: 20px;
		//grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		.character {
			&__wrapper {
				transition: all .2s ease-in-out;
				border: 1px solid darken($color-brand-2, 50%);
				padding: 20px;
				box-shadow: 0px 0px 15px #000;
				background-image: url('../assets/images/logo_hki2050.png');
				background-position: 140px 90px;
				background-size: 600px auto;
				background-repeat: no-repeat;
				&:hover {
					background-position: 0px 90px;
				}
			}
			.h2 {
				font-size: 1.2rem;
			}
		}
	}
}